Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="MainWindow" Height="338.573" Width="555.199">
    <Grid Margin="0,0,3.2,0.4">
        <TextBlock x:Name="lblTiempoActual" HorizontalAlignment="Left" Margin="11,185,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="50"/>
        <TextBlock x:Name="lblTiempoTotal" HorizontalAlignment="Left" Margin="421,185,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtRutaArchivo" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" IsEnabled="False"/>
        <Button x:Name="btnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnExaminar_Click_1"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="121" Click="btnReproducir_Click"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="269,104,0,0" VerticalAlignment="Top" Width="122" Click="btnDetener_Click"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" Margin="139,104,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="-2.13,-4.125" Click="btnPausa_Click"/>
        <Slider x:Name="sldTiempo" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="461"
                Thumb.DragStarted="sldTiempo_DragStarted"
                Thumb.DragCompleted="sldTiempo_DragCompleted"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,227,0,0" TextWrapping="Wrap" Text="Elige dispositivo de salida:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDispositivoSalida" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="461" SelectionChanged="cbDispositivoSalida_SelectionChanged"/>
        <Slider x:Name="sldVolumen" Margin="497,10,10.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="143" Orientation="Vertical" SmallChange="0.01" Maximum="1" Value="1" ValueChanged="sldVolumen_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,158,0,0" TextWrapping="Wrap" Text="Volumen" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.689" Width="59" TextAlignment="Center"/>
        <TextBlock x:Name="lblMuestras" HorizontalAlignment="Left" Margin="10,281,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,38,0,0" TextWrapping="Wrap" Text="Fade In:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Duracion:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuracionFadeIn" HorizontalAlignment="Left" Height="23" Margin="65,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Text="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,38,0,0" TextWrapping="Wrap" Text="Fade Out:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,62,0,0" TextWrapping="Wrap" Text="Inicio:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInicioFadeOut" HorizontalAlignment="Left" Height="23" Margin="195,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Text="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,65,0,0" TextWrapping="Wrap" Text="Duracion:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuracionFadeOut" Height="23" Margin="319,61,162.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="Delay:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblOffsetDelay" HorizontalAlignment="Left" Margin="98,167,0,0" TextWrapping="Wrap" Text="1500" VerticalAlignment="Top" FontSize="10" Width="44" TextAlignment="Right"/>
        <Slider x:Name="sldOffsetDelay" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="138" Value="1500" ValueChanged="sldOffsetDelay_ValueChanged" Maximum="10000"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,136,0,0" TextWrapping="Wrap" Text="Offset" VerticalAlignment="Top" FontSize="10"/>
        <Slider x:Name="sldGananciaDelay" HorizontalAlignment="Left" Margin="153,149,0,0" VerticalAlignment="Top" Width="138" Value="0.5" Maximum="1" ValueChanged="sldGananciaDelay_ValueChanged"/>
        <TextBlock x:Name="lblGananciaDelay" HorizontalAlignment="Left" Margin="240,169,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" FontSize="10" Width="44" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,136,0,0" TextWrapping="Wrap" Text="Ganancia" VerticalAlignment="Top" FontSize="10"/>

    </Grid>
</Window>
